# fundy

./: Fundy.sln  README.md
.github/workflows/: dotnet-core.yml  master_fundy.yml
src/CleanArchitecture.Core/: Fundy.Core.csproj
src/CleanArchitecture.Core/Events/: ToDoItemCompletedEvent.cs
src/CleanArchitecture.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
src/CleanArchitecture.Infrastructure/: EmailSender.cs  Fundy.Infrastructure.csproj
src/CleanArchitecture.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/CleanArchitecture.Web/: Fundy.Web.csproj  Program.cs  SeedData.cs
src/Fundy.Core/: DatabasePopulator.cs  Fundy.Core.csproj
src/Fundy.Infrastructure/: DefaultInfrastructureModule.cs  Fundy.Infrastructure.csproj  StartupSetup.cs
src/Fundy.Infrastructure/Data/: AppDbContext.cs
src/Fundy.Infrastructure/Data/Config/: DonorConfiguration.cs  ToDoConfiguration.cs
src/Fundy.Infrastructure/Migrations/: 20201105003514_InitialCreate.Designer.cs  20201105003514_InitialCreate.cs  20201123003124_ExpandDonorEntity.Designer.cs  20201123003124_ExpandDonorEntity.cs  20201205233358_AddAddressesToDonor.Designer.cs  20201205233358_AddAddressesToDonor.cs  AppDbContextModelSnapshot.cs
src/Fundy.Web/: Fundy.Web.csproj  Startup.cs  appsettings.json
tests/CleanArchitecture.FunctionalTests/: CustomWebApplicationFactory.cs  HomeControllerIndex.cs
tests/CleanArchitecture.IntegrationTests/: Fundy.IntegrationTests.csproj
tests/CleanArchitecture.UnitTests/: CleanArchitecture - Backup.UnitTests.csproj  Fundy.UnitTests.csproj  NoOpMediator.cs
tests/Fundy.FunctionalTests/: Fundy.FunctionalTests.csproj  HomeControllerIndex.cs
tests/Fundy.IntegrationTests/: Fundy.IntegrationTests.csproj
tests/Fundy.UnitTests/: CleanArchitecture - Backup.UnitTests.csproj  Fundy.UnitTests.csproj  ToDoItemBuilder.cs
(+62 files in other folders)
